//upper
.upper {
    z-index: 30;
}

// mixins

@mixin glassBack() {
    background: $backHallow;
    box-shadow: $box-shadow;
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: $rad;
    border: $bord;
    width: fit-content;
    height: fit-content;
}

@mixin grid() {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 0 10% 0 5%;
}

@mixin butts() {
    background: rgba(15, 17, 15, 0.616);
    color: $textMain;
    transition: all $tSpeed ease-in-out;
    font-weight: 100;

    &:hover {
        transition: all $tSpeed ease-in-out;
        background: $highlight;
        color: $backMain;
        box-shadow: $mainShadow;
        transform: scale(1.1);
        cursor: pointer;
    }
}



//buttons

.butt,
button {
    @include butts;

    width: fit-content;
    border-radius: $rad;
    text-transform: uppercase;
    padding: $pad_sm;
    margin: $marg;
    z-index: 10;
}

//card
.card {
    display: block;
    height: fit-content;
    margin: $marg_xxl;
    padding: $pad;
    box-shadow: $mainShadow;
    border-radius: $rad;
    background: $backHallow;

    .card-title {
        font-weight: bold;
    }

    .card-body {
        font-size: $f-sm;

        a {
            text-decoration: underline;
        }
    }
}


//grid block
.grid {
    @include grid;
    margin-top: -5%;
    gap: $marg_xxl;
    align-items: center;

    @media (min-width: 780px) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: $pad_xxl;
    }

    .card {
        padding: 15px;
        margin: 0 7%;

        .body {
            font-size: $f-sm;

            @media (min-width: 780px) {
                font-size: $font;

                .card {
                    padding: 20px;
                    margin: 0 12%;
                    margin-left: 5vw;
                }
            }
        }
    }

}

//completed work block

.l_r__block {
    margin: $half_marg;

    h2,
    p {
        margin: $marg;
    }

    @media only screen and (min-width: 780px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: $pad;

        h2,
        p {
            margin: 0;
        }

        img {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        .l_r__title {
            grid-column: 3;
        }

        .l_r__body_l {
            grid-column: 1;
        }
    }
}

.l_r__block_l {
    margin: $half_marg;

    h2,
    p {
        margin: $marg;
    }

    @media only screen and (min-width: 780px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;

        h2,
        p {
            margin: 0;
        }

        .img_l {
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }

        .l_r__title_l {
            grid-column: 1;
        }

        .l_r__body_l {
            grid-column: 1;
        }
    }
}